#============================================================
#================== FOR LOCAL DEVELOPMENT ===================
#============================================================

VERSION="v1"
PORT=4000
DOMAIN="localhost"
NAME="starter-service"

DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

JWT_TOKEN_SECRET="supersecretrandomstring"
